// New variables
// ========================================================================

@tm-content-gutter-vertical: 25px;
@tm-content-gutter-horizontal: 25px;

/* Header
 ========================================================================== */

.tm-header {
	border-bottom: 1px solid #EDEDED;
}

.tm-site-branding, .tm-site-branding a {
	text-align: center;
	line-height: 1.2;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {
	.tm-header {
	    padding-top: 30px;
	    padding-bottom: 10px;
	}
	.tm-site-title-tag {
		font-size: 14px;
		margin-top: 6px;
	}

	.tm-site-branding a {
		font-size: 48px;
		font-weight: 700;
	}
}

/* Navbar */
.tm-primary-menu {
	text-align: center;
	margin-top: 20px;
}

.tm-primary-menu .uk-navbar-nav {
	display: inline-block;
	float: none;
  text-align: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* Main
 ========================================================================== */

.tm-main {
	background: #FAFAFA;
	padding-top: 0;
}


/* Content
 ========================================================================== */

body:not(.single) .uk-article-title {
	font-size: @article-title-font-size - 6;
	line-height: @article-title-line-height - 6;
}

body:not(.single) .uk-panel-box,
body:not(.single) .uk-article,
.single .tm-content {
	padding: @tm-content-gutter-vertical @tm-content-gutter-horizontal @tm-content-gutter-vertical / 2;
	border: 1px solid @global-border;
	background-color: #fff;
}

.single .uk-article header {
	margin-bottom: 30px;
}

.tm-content h2:not( .uk-article-title ),
.tm-content .h2:not( .uk-article-title ), {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 4px solid #F6F6F6;
}

.tm-cover-article {
	margin-right: -@tm-content-gutter-horizontal;
	margin-left: -@tm-content-gutter-horizontal;
}

.tm-cover-article iframe,
.tm-cover-article blockquote {
	width: 2000px !important;
	max-width: 100% !important;
	box-shadow: none !important;
	margin: 0 !important;
	border-radius: 0 !important;
}


/* Posts grid
 ========================================================================== */
.tm-posts-grid {
	.tm-article-image {
		margin: -@panel-box-padding -@panel-box-padding 15px -@panel-box-padding;
	}
}

/* Comments
 ========================================================================== */

.tm-comments {
	margin-bottom: 0;
}

.tm-comment-form-wrap {
	padding: @tm-content-gutter-vertical @tm-content-gutter-horizontal;
	margin-bottom: -@tm-content-gutter-vertical;
	background-color: #EEE;
}

.comment-respond {
	margin-top: 0;
}

.form-submit{
	margin-bottom: 0;
}

.tm-comments input[type="text"],
.tm-comments input[type="email"],
.tm-comments textarea {
	border: none;
}

.tm-comments textarea {
	height: 196px;
}

/* Widget areas */
.tm-below-header-widget-area, .tm-below-blogroll-widget-area {
	text-align: center;
	padding: 10px;

	.textwidget {
		margin: 0 auto;
	}
}

.tm-below-blogroll-widget-area {
	padding: 0;
	margin-top: 25px;
}

.tm-below-post-widget-area {
	text-align: center;
	padding: 0;
	padding-bottom: 10px;
	margin: 10px auto 0;
	border-bottom: 1px solid @global-border;
}


/* Widgets
 ========================================================================== */
 .tm-posts-widget {
 	margin-bottom: 0;
 }

 .tm-posts-widget li {
 	margin-bottom: 15px;
 }

 .tm-posts-widget li:last-child {
 	margin-bottom: 0;
 }

 .tm-posts-widget li img {
 	margin-right: 12px;
 	padding-top: 0;
 }

 .tm-posts-widget li a {
	 font-weight: bold
 }

.widget_calendar caption {
    background-color: #4C4C4C;
    line-height: 25px;
    text-align: center;
    color: #fff;
    font-style: normal;
    border-radius: ( @global-border-radius / 2 );
}

.widget_calendar tbody {
    color: @text-muted-color;
}

.widget_calendar tbody td a {
    text-decoration: none;
	background: @button-primary-active-background;
	color: @button-primary-active-color;
	text-align: center;
	border-radius: 50%;
	padding: 6px 8px;
	margin: -6px -8px;
	display: inline-block;
	width: 15px;
}

.widget_tag_cloud .tagcloud a {
	display: inline-block;
	font-size: 13px;
	line-height: 30px;
	background: #fff;
	padding: 3px 7px 4px;
	margin-bottom: 2px;
	border: 1px solid @global-border;
	border-radius: @global-border-radius;
}


.widget_categories ul {
	-moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
}


/* Footer
 ========================================================================== */

.tm-footer {
	border-top: 1px solid @global-border;
	padding-top: 10px;
}

.tm-footer .uk-text-muted a {
	color: @base-body-color;
}

//Footer navbar
.tm-footer-menu {
	text-align: center;
}

.tm-footer-menu .uk-navbar-nav {
	display: inline-block;
	float: none;
  text-align: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.tm-footer-menu .uk-navbar-nav li a {
	text-transform: none;
}

/* Additional Styles */
.well {
    background-color: #eee;
    padding: 30px;
		color: #444;
		margin-bottom: @base-margin-vertical;
}

ins {
	background: transparent;
}

/* Jetpack share buttons style */
div.sharedaddy h3.sd-title:before {
	border-top: none !important;
}
